body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    padding: 10px;
    background: #333;
    color: #fff;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-image: url(./1.jpg);
    background-color: #cccccc;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: cover;
    width: 100%;
    height: 50px;
    text-transform: uppercase;
}

.menu a {
    text-decoration: none;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

.menu a:hover {
    background-color: #fff;

}

.aer {
    width: 100%;
    height: 450px;
}
.container {
    display: grid;
    gap: 10px;
    background-color: #5987ad;
    padding: 5px;
  }

.container a:hover {
    background-color: #afabe9;
}
.ti{
    background-color: rgba(255, 255, 255, 0.89);
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 20px;
  }
  .ti1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
  }
  
  .ti2{
    grid-column: 3 / span 3;
    grid-row: 1 / span 1;
  }
  
  .ti3 {
    grid-column: 3 / span 3;
    grid-row: 2 / span 1;
  }
  .ti4 {
    grid-column: 3 / span 3;
    grid-row: 3 / span 1;;
  }
  #clase1 {
    display: grid;
    padding: 10px;
    background-color: rgb(180, 166, 117);
    text-decoration: none;
    /*display: grid;
    grid-template: repeat(2, 300px) / repeat(3, 350px);*/
    gap: 10px;
}
.viaje {
    align-content: end;
    text-decoration: none;
    border-radius: 5px;
    background-color: rgb(204, 46, 46);
    background-position: center;
    overflow: hidden;
    color: black;
    
}

/*.viaje a {
    color: white;
    text-decoration: none;
}

#clase1 .viaje .title {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
}

#clase1 .viaje .title:hover {
    background-color: white;
    color: black;
}*/

.viaje1 {
    grid-column: 1 / span 10;
    grid-row: 1 / span -4;
    justify-content: center;
    text-align: justify;
    background-color: #e9d9ab;
}
.viaje1 a{
    text-decoration: none;
    text-align: center;
    color: red;
}
.viaje1 a{
    text-decoration: none;
    text-align: center;
    color: red;
}

.viaje1 a:hover{
    background: white;
}
.viaje2 {
    grid-column: 11 / span 12;
    grid-row: 1 / span -4;
    background-color: #92d6d6;
    text-align: justify;
}
.viaje2 a{
    text-decoration: none;
    text-align: center;
    color: red;
}
.viaje2 a:hover{
    background: white;
}
.viaje3 {
    grid-column: 1 / span 10;
    grid-row: 1 / span  -4;
    background-color: #92d6d6;
}
.viaje3 a{
    text-decoration: none;
    text-align: center;
    color: red;
}
.viaje3 a:hover{
    background: white;
}
.viaje4 {
    grid-column: 11 / span 12;
    grid-row: 1 / span  -4;
    background-color: #e9d9ab;
}
.viaje4 a{
    text-decoration: none;
    text-align: center;
    color: red;
}
.viaje4 a:hover{
    background: white;
}
img{
    width: 100%;
    height: 400px;
    text-align: center;
}
p{
    text-align: center;
    text-decoration: none;
    color: black;
}

footer{
    background-color: rgba(149, 173, 202, 0.986);
}

footer p{
    margin: 0;
    padding: 5px;
    color: rgb(255, 255, 255);
}

footer .footer{
    height: 30px;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    font-size: 12px;

}
@media (max-width: 850px) {
    header {
        padding: 10px 5px; 
    }

    header img {
        width: 40px; 
        height: 40px;
        margin: 5px; 
    }

    header nav {
        justify-content: center;
    }

    header nav a {
        margin: 0 5px; 
    }

    #ani h1 {
        font-size: 2em; 
    }

    #ani h2 {
        font-size: 1.5em; 
    }
}